# todo-list

./: README.md  docker-compose.yml
backend/: .editorconfig  Dockerfile  build.gradle  gradle.properties
backend/config/: checkstyle.xml  pmd-ruleset.xml
backend/src/main/java/com/developersboard/backend/: BackendApplication.java
backend/src/main/java/com/developersboard/backend/backend/: package-info.java
backend/src/main/java/com/developersboard/backend/backend/bootstrap/: DatabaseSeeder.java
backend/src/main/java/com/developersboard/backend/backend/persistence/: package-info.java
backend/src/main/java/com/developersboard/backend/backend/persistence/domain/: Todo.java  package-info.java
backend/src/main/java/com/developersboard/backend/backend/persistence/domain/base/: BaseEntity.java  TodoListAuditorAware.java  package-info.java
backend/src/main/java/com/developersboard/backend/backend/persistence/repository/: TodoRepository.java  package-info.java
backend/src/main/java/com/developersboard/backend/backend/service/: TodoService.java  ValidationService.java  package-info.java
backend/src/main/java/com/developersboard/backend/backend/service/impl/: TodoServiceImpl.java  ValidationServiceImpl.java
backend/src/main/java/com/developersboard/backend/config/: JpaConfig.java  package-info.java
backend/src/main/java/com/developersboard/backend/config/core/: ApplicationConfig.java  package-info.java
backend/src/main/java/com/developersboard/backend/controller/: TodoResource.java
backend/src/main/java/com/developersboard/backend/exception/: TodoResourceUnavailableException.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
backend/src/test/java/com/developersboard/backend/: BackendApplicationTests.java
backend/src/test/java/com/developersboard/backend/backend/service/: TodoServiceTest.java
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.css  App.js
react-frontend/src/components/: Dashboard.js
react-frontend/src/components/Todo/: AddTodoItem.js  Pagination.js  TodoList.js  TodoListItem.js  TodoListItem.test.js
react-frontend/src/utils/: AxiosUtil.js
spring-boot-backend/: .editorconfig  Dockerfile  build.gradle
spring-boot-backend/config/: pmd-ruleset.xml
spring-boot-backend/gradle/wrapper/: gradle-wrapper.properties
spring-boot-backend/src/main/java/com/developersboard/todoreact/: TodoReactApplication.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/backend/bootstrap/: DatabaseSeeder.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/backend/persistence/: package-info.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/backend/persistence/domain/: Todo.java  package-info.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/backend/persistence/domain/base/: BaseEntity.java  TodoAuditorAware.java  package-info.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/backend/persistence/repository/: TodoRepository.java  package-info.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/backend/service/: TodoService.java  ValidationService.java  package-info.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/backend/service/impl/: TodoServiceImpl.java  ValidationServiceImpl.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/config/: JpaConfig.java  package-info.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/controller/: TodoResource.java
spring-boot-backend/src/main/java/com/developersboard/todoreact/exception/: TodoResourceUnavailableException.java
spring-boot-backend/src/main/resources/: application.properties
spring-boot-backend/src/test/java/com/developersboard/todoreact/: TodoReactApplicationTests.java
spring-boot-backend/src/test/java/com/developersboard/todoreact/backend/persistence/domain/: TodoTest.java
spring-boot-backend/src/test/java/com/developersboard/todoreact/backend/service/: TodoServiceTest.java  TodoServiceUnitTest.java
spring-boot-backend/src/test/java/com/developersboard/todoreact/controller/: TodoResourceTest.java  TodoResourceUnitTest.java
