# Spring Data JPA properties
# ===============================
# = DATA SOURCE H2
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect