# Spring Data JPA properties

# ===============================
# = DATA SOURCE MySQL
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://database:3306/todo_list?createDatabaseIfNotExist=true&useSSL=false&verifyServerCertificate=false&allowPublicKeyRetrieval=true
spring.datasource.username=todo-list
spring.datasource.password=todo-list
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect